/* pages/djmxdt/djmxdt.wxss */
.container {
  background: #f5f5f5;
}
.cardbox {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 10rpx 20rpx;
}
.card {
  display: flex;
  width: 100%;
  margin: 30rpx auto;
  box-shadow: 0 0 50rpx #ccc;
  padding: 30rpx 30rpx;
  justify-content: space-between;
  border-radius: 20rpx;
}
.carditem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carditem image {
  width: 80rpx;
  height: 80rpx;
  /* margin-bottom: 20rpx; */
}
.title {
  padding: 20rpx 0;
}

.table {
  font-size: 24rpx;
  font-weight: 100;
  border-top: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  text-align: center;
  margin-bottom: 40rpx;
}
.tr {
  display: flex;
  align-items: center;
}
.tr>view {
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  height: 90rpx;
  line-height: 90rpx;  
}
.tr image {
  width: 70rpx;
  height: 70rpx;
  margin-top: 10rpx;
}
.tr>view:nth-child(1) {
  flex: 2;
}
.tr>view:nth-child(2) {
  flex: 2;
}
.tr>view:nth-child(3) {
  flex: 2;
}
.tr>view:nth-child(4) {
  flex: 3;
}
.wrapper {
  width: 100%;
  white-space: nowrap;
  display: flex;
}
.horizontal-scroll {
  width: 20%;
  height: 80rpx;
  line-height: 100rpx;
  /* background-color: green; */
  /* margin-right: 40rpx; */
  display: inline-block;
  text-align: center;
}
.horizontal-scroll text {
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}