
<view class="container">
  <view class="cardbox">
    <view class="card">
    
      <!-- <view class="carditem"  wx:for="{{top}}"> -->
      <scroll-view class='wrapper carditem' scroll-x="true" >
        <view class='horizontal-scroll' wx:for="{{top}}" wx:key="{{index}}">
          <!-- <text>{{item.name}}</text> -->
          <image src="{{item.good_path}}"/>
          <view class="fs12 tc9">{{item.name}}</view>
        </view>
        <!-- <image src="{{item.good_path}}"/> -->
        <!-- <view class="fs12 tc9">{{item.name}}</view> -->
    </scroll-view>  
      <!-- </view> -->
    </view>
  </view>

  <view class="cardbox">
    <view class="title">账户等级介绍及升级需求</view>

    <view class="table">
      <view class="tr">
        <view>图标</view>
        <view>等级</view>
        <view>称谓</view>
        <view>晋升需求</view>
      </view>
      <view class="tr" wx:for="{{headarr}}">
        <view><image src="{{item.good_path}}"/></view>
        <view>{{item.dj}}</view>
        <view>{{item.bm_name}}</view>
        <view>{{item.sjxq}} </view>
      </view>
    </view>
  </view>

  <view class="cardbox">
    <view class="title">提成以及奖励</view>

    <view class="table">
      <view class="tr">
        <view>图标</view>
        <view>提成</view>
        <view>晋升奖励</view>
        <view>已得收益</view>
      </view>
      <view class="tr" wx:for="{{headarr}}">
        <view><image src="{{item.good_path}}"/></view>
        <view>{{item.tc}}</view>
        <view>{{item.ycsy}}</view>
        <view>{{item.all_money}} </view>
      </view>
    </view>
  </view>
</view>