<view class="container">
  <view class="tabs fs16">
    <view bindtap="tabclick" data-tab="00" class="{{tabFlag =='00'&& 'active'}} tc9"><text>提现</text>  <text wx:if="{{tabFlag =='00'}}" class="byun"></text></view>
    <view bindtap="tabclick" data-tab="01" class="{{tabFlag =='01'&& 'active'}} tc9"><text>明细</text>  <text wx:if="{{tabFlag =='01'}}" class="byun"></text></view>
  </view>
  <block wx:if="{{tabFlag =='00'}}">
    <view class="cardbox">
      <view class="fs18">本月收入</view>
      <view class="money tcy">￥0000.00</view>
      <view class="carditem">
        <view>
          <view>000</view>
          <view class="tc9">本月新姿</view>
        </view>
        <view>
          <view>000</view>
          <view class="tc9">提成</view>
        </view>
        <view>
          <view>000</view>
          <view class="tc9">下线分红</view>
        </view>
        <view>
          <view>000</view>
          <view class="tc9">推广补助</view>
        </view>
      </view>
    </view>

    <view class="btn">提  现</view>

    <view class="tc9 footer fs12">
      <view>提现规则:</view>
      <view>1、踢得舒服阿斯蒂芬夫阿斯蒂芬的阿萨德发生大</view>
      <view>2、踢得舒服阿斯说法是发生大</view>
      <view>3、踢得舒服阿斯蒂芬阿斯蒂芬发时达德发生大</view>
      <view>4、踢得舒服阿斯蒂芬说法是对方的阿萨德发生大</view>
    </view>
  </block>
  <block wx:if="{{tabFlag =='01'}}">
    <view class="items">
      <view>
        <view class="fs16">提现</view>
        <view>2019-02-03  9:23</view>
      </view>
      <view class="tc9">-￥20.00</view>
    </view>
    <view class="items">
      <view>
        <view class="fs16">提现</view>
        <view>2019-02-03  9:23</view>
      </view>
      <view class="tc9">-￥20.00</view>
    </view>
    <view class="items">
      <view>
        <view class="fs16">提现</view>
        <view>2019-02-03  9:23</view>
      </view>
      <view class="tc9">-￥20.00</view>
    </view>
  </block>
  
</view>