<import src="../../utils/wxParse/wxParse.wxml"/>
<view class="container">
  <view class="tabs fs16">
    <view bindtap="tabclick" data-tab="00" class="{{tabFlag =='00'&& 'active'}} tc9"><text>提现</text>  <text wx:if="{{tabFlag =='00'}}" class="byun"></text></view>
    <view bindtap="tabclick" data-tab="01" class="{{tabFlag =='01'&& 'active'}} tc9"><text>明细</text>  <text wx:if="{{tabFlag =='01'}}" class="byun"></text></view>
  </view>
  <block wx:if="{{tabFlag =='00'}}">
    <view class="cardbox">
      <view class="fs18">本月收入</view>
      <view class="money tcy">￥{{data.now_money}}</view>
      <view class="carditem">
        <view>
          <view>{{data.all_money}}</view>
          <view class="tc9">本月薪资</view>
        </view>
        <view>
          <view>{{data.tc_money}}</view>
          <view class="tc9">提成</view>
        </view>
        <view>
          <view>{{data.tg_money}}</view>
          <view class="tc9">晋升奖励</view>
        </view>
        <view>
          <view>{{data.fh_money}}</view>
          <view class="tc9">直属奖励</view>
        </view>
      </view>
    </view>

    <view class="btn" catchtap="tx">提  现</view>
    <!-- ,基础补助:{{data.gz.jc_money}}元 -->
    <view style="margin-left: 40rpx">已提现：{{data.tx_money}}元</view>
    <view class="tc9 footer fs12">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </block>
  <block wx:if="{{tabFlag =='01'}}">
    <view class="items" wx:for="{{mx_data}}">
      <view>
        <view class="fs16">{{item.type_name}}</view>
        <view>{{item.create_time}}</view>
      </view>
      <view class="tc9">￥{{item.money}}</view>
    </view>
    
  </block>
  
</view>