/* pages/hyzx/hyzx.wxss */

.container {
}
.headbox {
  background: #fff;
  padding: 20rpx 30rpx;
}
.head {
  display: flex;
  justify-content: space-between;
}
.head .arrow{
  margin-top: 60rpx;
}
.headleft {
  width: 70%;
}
.headleft>view:nth-child(1) {
  display: flex;
}
.headleft>view:nth-child(2) {
  margin: 18rpx 0;
}
.litleimg {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.headright {
  width: 140rpx;
  height: 140rpx;
}
.magrl {
  margin: 0 30rpx;
}
.headlist {
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
  text-align: center;
}
.headlist>view {
  width: 15%;
}
.magb20 {
  margin-bottom: 16rpx;
}

.itembox {
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx 0;
}
.items {
  padding: 0 30rpx;
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
}
.headimg {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
.items>text {
  flex: 1;
}




.arrow {
  width: 10rpx;
  height: 20rpx;
}

.btn {
  height: 100rpx;
  width: 670rpx;
  margin: 40rpx auto;
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
  background: #2F72FF;
  line-height: 100rpx;
  box-shadow: 10rpx 10rpx 10rpx #CBDAFA;
}