<form bindsubmit="submitData" >
<view class="container">
  <view class="title">
    <view class="fs18 ">完善个人资料</view>
    <view class=" fs14">请完善以下资料完成账号的创建</view>
  </view>
  <view class="head">
    <!-- <text>头像</text> -->
    <image src="{{user_data.avatarUrl}}"/>
  </view>
  <view class="iptbox"  >
    <view  class="fs16">姓名</view>
    <input type="text"  name="nickName" placeholder="点击输入姓名" value="{{user_data.nickName}}"/>
  </view>
  <view class="iptbox"  >
    <view  class="fs16">出生年月日</view>
    <picker mode="date" start="1999-01-01"
      end="2019-06-01" bindchange="bindDateChange">
      <view class="picker">
        <view class="selipt {{userinfo.date=='点击选择出生年月日'&&'tc9'}}">{{user_data.birthday}}</view>
      </view>
    </picker>


  </view>
  <view class="iptbox"  >
    <view  class="fs16">籍贯</view>
    <input type="text"  placeholder="点击输入籍贯" value="{{user_data.jg}}"/>
  </view>
  <view class="iptbox"  >
    <view  class="fs16">姓别</view>
    <view class="selipt checkbox">
      <view class="checkitem">
        <icon type="success" hidden="{{sex != 1}}" size="22" color="#2F72FF"/>
        <text bindtap="selxb" data-xb='1' hidden="{{sex==1}}" class="yun"></text>
        <text class="tc9">男</text>
      </view>
      <view class="checkitem">
        <icon type="success" hidden="{{sex!=0}}" size="22" color="#2F72FF"/>
        <text bindtap="selxb" data-xb='0' hidden="{{sex==0}}" class="yun"></text>
        <text class="tc9">女</text>
      </view>
    </view>
  </view>
  <view class="iptbox"  >
    <view  class="fs16">手机号码</view>
    <input type="text" name="user_phone" placeholder="点击输入手机号码" value="{{user_data.user_phone}}"/>
  </view>
  <view class="iptbox"  >
    <view  class="fs16">身份证号码</view>
    <input type="text"  placeholder="点击输入姓名" name="id_card" value="{{user_data.id_card}}"/>
  </view>
  <view class="iptbox"  >
    <view  class="fs16">经销地区</view>
    <picker mode="region" bindchange="bindRegionChange"  value="{{user_data.address}}">
      <view class="selipt {{userinfo.adress=='点击选择经销地区'&&'tc9'}}">{{user_data.address}}</view>
    </picker>
   
  </view>
  <view class="iptbox"  >
    <view  class="fs16">学历</view>

    <picker bindchange="bindPickerChange" name="xl" value="{{user_data.xl}}" range="{{xllist}}">
  
      <!-- <view class="selipt {{userinfo.xl=='点击选择学历'&&'tc9'}}">{{xllist[userinfo.xl]}}</view> -->
      <view class="selipt {{userinfo.xl=='点击选择学历'&&'tc9'}}">{{user_data.xl}}</view>
    </picker>

  </view>
  <view class="iptbox"  >
    <view  class="fs16">婚否</view>
    <view class="selipt checkbox">
      <view class="checkitem">
        <icon type="success" wx:if="{{is_marry==0}}" size="22" color="#2F72FF"/>
        <text bindtap="selhf" data-hf='0' wx:if="{{is_marry!=0}}" class="yun"></text>
        <text class="tc9">未婚</text>
      </view>
      <view class="checkitem">
        <icon type="success" wx:if="{{is_marry==1}}" size="22" color="#2F72FF"/>
        <text bindtap="selhf" data-hf='1' wx:if="{{is_marry!=1}}" class="yun"></text>
        <text class="tc9">已婚</text>
      </view>
      <view class="checkitem">
        <icon type="success" wx:if="{{is_marry==-1}}" size="22" color="#2F72FF"/>
        <text bindtap="selhf" data-hf='-1' wx:if="{{is_marry!=-1}}" class="yun"></text>
        <text class="tc9">离异</text>
      </view>
    </view>
  </view>


  <!-- <view  class="btn bgc">注册</view> -->
  <button class="btn bgc" form-type="submit">提交信息</button>

</view>
</form>



