<view class="container">
  <view class="tabs fs16">
    <!-- <view bindtap="tabclick" data-tab="00" class="{{tabFlag =='00'&& 'active'}} tc9"><text>二级</text>  <text wx:if="{{tabFlag =='00'}}" class="byun"></text></view> -->
    <!-- <view bindtap="tabclick" data-tab="01" class="{{tabFlag =='01'&& 'active'}} tc9"><text>三级</text>  <text wx:if="{{tabFlag =='01'}}" class="byun"></text></view> -->
    <!-- <view bindtap="tabclick" data-tab="02" class="{{tabFlag =='02'&& 'active'}} tc9"><text>四级</text>  <text wx:if="{{tabFlag =='02'}}" class="byun"></text></view> -->
  </view>

   <view hidden="{{tabFlag !='00'}}" class="itembox">
    <view class="items" wx:for="{{data}}">
      <image src="{{item.avatarUrl}}"/>
      <view class="center">
        <view class=" flc"><text>{{item.nickName}}</text> 
          <!-- <text class="icon" style="background-image: url('../image/staron.png');background-size: cover;">2</text> -->
        </view>
        <view class="fs12 tc9"><text class="mgr10">{{item.address}}</text></view>
      </view>
      <view class=" right">本月：￥{{item.money}}</view>
      
    </view>

  </view>


  <view hidden="{{tabFlag !='01'}}" class="itembox">
    <view class="items" wx:for="{{data}}">
      <image src="{{item.avatarUrl}}"/>
      <view class="center">
        <view class=" flc"><text>{{item.nickName}}</text> 
          <text class="icon" style="background-image: url('../image/staron.png');background-size: cover;">3</text>
        </view>
        <view class="fs12 tc9"><text class="mgr10">{{item.address}}</text></view>
      </view>
      <view class=" right">本月：￥{{item.money}}</view>
      
    </view>
  </view>
   <view hidden="{{tabFlag !='02'}}" class="itembox">
    <view class="items" wx:for="{{data}}" >
      <image src="{{item.avatarUrl}}"/>
      <view class="center">
        <view class=" flc"><text>{{item.nickName}}</text> 
          <text class="icon" style="background-image: url('../image/staron.png');background-size: cover;">4</text>
        </view>
        <view class="fs12 tc9"><text class="mgr10">{{item.address}}</text></view>
      </view>
      <view class=" right">本月：￥{{item.money}}</view>
      
    </view>

  </view>

</view>