/* pages/sq/sq.wxss */
.center {
  padding: 0 60rpx
}
.logoImgBox {
  padding: 80rpx 0 48rpx;
  border-bottom: 1rpx solid #e3e3e3;
  margin-bottom: 72rpx;
  /* text-align: center; */
}

/* .logoImg {
  width: 200rpx;
  height: 200rpx;
} */

.logo {
  width: 200rpx;
  height: 200rpx;
  color: #fff;
  font-size: 50rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 200rpx;
  background: #2F72FF;
  border-radius: 50%;
}

.accessibility {
  font-size: 13pt;
  margin-bottom: 40rpx;
}

.getInfo {
  color: #888;
  margin-bottom: 88rpx;
}
.container {
  background: #fff;
  /* padding-top: 400rpx; */
}

.btn {
  height: 100rpx;
  width: 670rpx;
  margin: 0 auto;
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
  background: #2F72FF;
  line-height: 100rpx;
  box-shadow: 0 10rpx 10rpx #CBDAFA;
  font-size: 36rpx;
}