<view class="container">
  <view class="topimg" >
    <text class="toptext">自发货</text>
    <image src="../image/ccccc.png"/> 
  </view>
  <view class="toptitle">
    <view class="text1">
      <image src="../image/my.png"/> 
      <text class="mgr10">{{info.user_name}}</text>
      <text>{{info.user_phone}}</text>
    </view>

    <view class="text2">
      <text class="fs12 tc6">{{info.user_address}}</text>
      <image src="../image/arrow.png"/> 
    </view>

  </view>
  <view class="itembox">
    <view class="items">
      <view class="left"><image src="{{info.good_path}}"/></view>
      <view class="center">
        <view class="fs16">
          <text class="mgr10">{{info.good_name}}</text>
          <!-- <text class="mgr10">戒指</text> -->
          <!-- <text class="mgr10">高档里和总得分</text> -->
        </view>
        <!-- <view class="tc9"><text class="mgr10 ">规格：5克拉</text> <text>红宝石</text></view> -->
      </view>
      <view class="right">
        <view class="tcr fs16">￥{{info.good_money}}</view>
        <view class="tc9">×{{info.num}}</view>
      </view>
    </view>
    <!-- <view class="btn">
      <view class="itembtn">处理售后</view>
    </view> -->
    <view class="tc9 fs12 txtitem">
      <text>商品总价</text>
      <text>￥{{info.good_money}}</text>
    </view>
    <view class="tc9 fs12 txtitem">
      <text>运费</text>
      <text>￥{{info.kd_money}}</text>
    </view>
    <view class="tc9 fs12  txtitem">
      <text>税费(售价已包含)</text>
      <text>￥0.00</text>
    </view>
    <view class=" txtitem">
      <text>订单总价</text>
      <text>￥{{info.all_money}}</text>
    </view>
    <view class=" txtitem">
      <text>实付价</text>
      <text class="tcr">￥{{info.all_money}}</text>
    </view>
  </view>

  <view class="foottxt">
    <!-- <view class="selkd">
      <text>选择快递</text>
      <image src="../image/arrow.png"/> 
    </view> -->
    <view>快递</view>
    <view class="fs12 tc9">{{info.kd_name}}：{{info.kd_num}}</view>
  </view>
  <view>下单成功</view>
  <view class="btnbox">
    <view class="botbtn" bindtap='fh'>点击发货</view>
  </view>
</view>