<import src="../../utils/wxParse/wxParse.wxml"/>
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" class="swiper"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <!-- <block wx:for="{{imgUrls}}"> -->
      <swiper-item>
        <image src="{{data.thumb}}" />
      </swiper-item>
    <!-- </block> -->
  </swiper>

  <view class="info">
    <view class="title ">
      <text decode="{{true}}">{{data.title}} &nbsp;&nbsp;{{data.keywords}}</text>
      <text class="tcr">￥{{data.marketprice}}</text>
    </view>
    <view class="title fs12 tc9">
      <view class="wid100">简介:</view>
      <view >{{data.subtitle}}</view>
    </view>
  </view>

  <!-- <view class="title title2">
    <text>选择规格</text>
    <image class="arrow" src="../image/arrow.png"/>
  </view> -->

  <view class="detail">
    <view class="titles">商品详情</view>
    <view class="detcontent">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
    <view class='footer flex' wx:if="{{!popflag}}">
    <view class='totalBox flex'>
        <button class='popbtns' bindtap="popclick" >确认下单</button>
      </view>
  </view> 
<!-- <view bindtap="popclick" class="popbtns">确认下单</view> -->


  <view class="popbox" wx:if="{{popflag}}">
    <view class="model"  bindtap="popclick"></view>
    <view class="popcontent">
      <view class="imgbox">
        <image src="{{data.thumb}}"/>
        <view class="mgt35">
          <view class="tcr fs16">￥{{data.marketprice}}</view>
          <view class="tc9 fs12">库存{{data.total}}件</view>
        </view>
      </view>
      <view class="numbox">
        <text>购买数量</text>
        <view class="num">
          <text bindtap="reducenum">-</text>
          <text class="fs14">{{numb}}</text>
          <text bindtap="addnum">+</text>          
        </view>
      </view>
      <view bindtap="xd" class="popbtn">确认下单</view>
    </view>
  </view>

</view>